<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.threadly</groupId>
  <artifactId>auroraArc</artifactId>
  <version>0.4</version>
  <packaging>jar</packaging>

  <name>AuroraArc</name>
  <description>A JDBC driver for handling secondary reads and advanced failover capabilities with AWS Aurora database clusters.</description>
  <url>https://github.com/threadly/auroraArc</url>

  <dependencies>
    <dependency>
      <groupId>org.threadly</groupId>
      <artifactId>threadly</artifactId>
      <version>5.2</version>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>Mozilla Public License Version 2.0</name>
      <url>https://www.mozilla.org/MPL/2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:threadly/auroraArc.git</connection>
    <developerConnection>scm:git:git@github.com:threadly/auroraArc.git</developerConnection>
    <url>git@github.com:threadly/auroraArc.git</url>
  </scm>

  <developers>
    <developer>
      <id>jent</id>
      <name>Mike Jensen</name>
      <email>jent@threadly.org</email>
    </developer>
  </developers>
</project>
