<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.threadly</groupId>
  <artifactId>auroraArc</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>jar</packaging>

	<name>AuroraArc</name>
	<description>A JDBC driver for handling secondary reads and advanced failover capabilities with AWS Aurora database clusters.</description>
	<url>https://github.com/threadly/auroraArc</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.threadly</groupId>
			<artifactId>threadly</artifactId>
			<version>5.8</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdbi</groupId>
			<artifactId>jdbi</artifactId>
			<version>2.78</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>Mozilla Public License Version 2.0</name>
			<url>https://www.mozilla.org/MPL/2.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:threadly/auroraArc.git</connection>
		<developerConnection>scm:git:git@github.com:threadly/auroraArc.git</developerConnection>
		<url>git@github.com:threadly/auroraArc.git</url>
	</scm>

	<developers>
		<developer>
			<id>jent</id>
			<name>Mike Jensen</name>
			<email>jent@threadly.org</email>
		</developer>
	</developers>
</project>
